forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-comply', '1.0.1'
mod 'puppetlabs-iis', '8.0.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-registry', '4.0.0'
mod 'puppetlabs-reboot', '4.0.2'
mod 'puppetlabs-pwshlib', '0.8.0'




# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
